# Path to your nginx log file
LogFile="/var/log/%YYYY/%MM/%DD/%YYYY-%MM-%DD-nginx.access.log"

# Domain of your vhost
SiteDomain="equres.com"

# Directory where to store the awstats data
DirData="/var/lib/awstats/"

# Other domains/subdomain you want included from your logs, for example the www subdomain
HostAliases="www.equres.com"


# LogFormat = "%host - %host_r %time1 %methodurl %code %bytesd %refererquot %uaquot %otherquot"

LogFormat="%other %other %other %other %other %host %other %other %time1 %methodurl %code %other %uaquot"