server {
    listen 80;
    listen [::]:80;

    server_name www.equres.com equres.com;

    # ssl_session_timeout 1d;
    # ssl_session_cache shared:SSL:50m;
    # ssl_session_tickets off;
    # ssl_protocols TLSv1.2;
    # ssl_ciphers EECDH+AESGCM:EECDH+AES;
    ssl_ecdh_curve secp384r1;
    # ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/equres.com-0002/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/equres.com-0002/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
        try_files $uri @app;
    }

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }


    # App configuration starts here. Expect to see blocks
    # in here.


        root /var/www/equres.com;
        index index.php index.html;


    location /tmp/ {
        autoindex on;
    }

    location /get_error_500 {
        return 500;
    }

    location /get_error_502 {
        return 502;
    }

    location /get_error_503 {
        return 503;
    }

    location ^~ /_stats {
        alias /home/sec/_stats/;
    }

    location ^~ /icon {
        alias /usr/share/awstats/icon/;
    }
}
