# server {
#     listen 80;
    # listen 443 ssl http2;
    # listen [::]:80;
    # listen [::]:443 ssl http2;

#     server_name equres.com;

#     return 301 https://www.equres.com$request_uri;

#     include ./ssl_config*;

#     location / {
#         try_files $uri @app;
#     }

#     location @app {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         proxy_pass http://127.0.0.1:8000;
#     }
# }


server {
    listen 80;
    listen [::]:80;

    server_name www.equres.com equres.com;


#	include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/sites-available/ssl_config.conf*;

    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
        try_files $uri @app;
    }

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }


    # include /etc/nginx/snippets/gzip.conf;


    # App configuration starts here. Expect to see blocks
    # in here.


        # Static directory with PHP enabled:

        root /var/www/equres.com;
        index index.php index.html;

        # location / {
        #     try_files $uri $uri/ =404;
        # }

    location /tmp/ {
        autoindex on;
    }
}
