{{ template "base" .}}

{{ define "head"}}
    <title>All Companies - SEC FILINGS - EQURES.com</title>
    <meta name="description" content="All The Companies With SEC Filings">
    <meta name="keywords" content="sec, cik, security and exchange commission, companies">
{{ end }}

{{ define "content"}}
    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>Company Name</th>
            </tr>
        </thead>
        <tbody>
            {{ .CompaniesHTML }}
        </tbody>
    </table>
{{ end }}