{{ template "base" .}}

{{ define "head"}}
    <title>{{ .DayString }} {{ .MonthString }} {{ .DayOrdinal }}, {{ .Year }} Filings - SEC FILINGS - EQURES.com</title>
    <meta name="description" content="All SEC Filings In {{ .DayOrdinal }}, {{ .MonthString }} In The Year {{ .Year }}">
    <meta name="keywords" content="sec, cik, security and exchange commission, days, companies, {{ .DayOrdinal }}, {{ .MonthString }}, {{ .Year }}">
{{ end }}

{{ define "content"}}
    <h3>Financial Filings For {{.MonthString}}, {{.DayOrdinal}}, {{.Year}}</h3>
    <table class="table">
        <thead>
            <tr>
                <th>Company Name</th>
            </tr>
        </thead>
        <tbody>
            {{ range .Companies }}
                <tr>
                    <td><a href="/filings/{{ $.Year }}/{{ $.Month }}/{{ $.Day }}/{{ .CIKNumber }}">{{ .CompanyName }}</a></td>
                </tr>
            {{ end }}
        </tbody>
    </table>
{{ end }}