{{ template "base" .}}

{{ define "head"}}
    <title>{{ .CompanyName }} ({{ .CompanyTicker }}) - SEC FILINGS - EQURES.com</title>
    <meta name="description" content="All the company filings submitted to the Security and Exchange Commission in all years">
    <meta name="keywords" content="{{.CompanyName}}, {{ .CompanyTicker }}, sec, cik, security and exchange commission">
{{ end }}

{{ define "content"}}
    <h3>All SEC Financial Filings For {{ .CompanyName }} ({{ .CompanyTicker }})</h3>
    <ul>
        {{ .FilingsHTML }}
    </ul>
{{ end }}