{{ template "base" .}}

{{ define "head"}}
    <title>Equres > Companies > {{ .CompanyName }}</title>
    <meta name="description" content="All the company filings submitted to the Security and Exchange Commission in all years">
    <meta name="keywords" content="{{.CompanyName}}, sec, cik, security and exchange commission">
{{ end }}

{{ define "content"}}
    <ul>
        {{ range .Filings }}
            <li>{{ .Year }}</li>
            <ul>
                {{ range .Filings }}
                    <li><a href="{{ .FilingsURL }}">{{ .CompanyName }} {{ $.Year }} {{ .FormType }} (filled: {{ .FillingDate }})</a></li>
                {{ end }}
            </ul>
        {{ end }}
    </ul>
{{ end }}