{{ template "base" .}}

{{ define "head"}}
    <title>Equres > {{ .DayString }} {{ .MonthString }} {{ .DayOrdinal }}, {{ .Year }} Company Filings</title>
{{ end }}

{{ define "content"}}
    <h3>Year: {{ .Year }}</h3>
    <h3>Month: {{ .Month }}</h3>
    <h3>Day: {{ .Day }}</h3>
    <table class="table">
        <thead>
            <tr>
                <th>Company Name</th>
            </tr>
        </thead>
        <tbody>
            {{ range .Companies }}
                <tr>
                    <td><a href="/filings/{{ $.Year }}/{{ $.Month }}/{{ $.Day }}/{{ .CIKNumber }}">{{ .CompanyName }}</a></td>
                </tr>
            {{ end }}
        </tbody>
    </table>
{{ end }}