{{ template "base" .}}

{{ define "head"}}
    <title>Equres > Companies</title>
    <meta name="description" content="All the companies with filings submitted to the Security and Exchange Commission">
    <meta name="keywords" content="sec, cik, security and exchange commission, companies">
{{ end }}

{{ define "content"}}
    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>Company Name</th>
            </tr>
        </thead>
        <tbody>
            <script>let index = 1</script>
            {{  range $Slug, $Company := .Companies }}
                <tr>
                    <td><script>document.write(index++)</script></td>
                    <td><a href="/company/{{ $Slug }}">{{ $Company.CompanyName }}</a></td>
                </tr>
            {{ end }}
        </tbody>
    </table>
{{ end }}