{{ template "base" .}}

{{ define "head"}}
    <title>{{ .MonthString }}, {{ .Year }} Company Filings - SEC FILINGS - EQURES.com</title>
    <meta name="description" content="All SEC Filings In {{ .MonthString }} In The Year {{ .Year }}">
    <meta name="keywords" content="sec, cik, security and exchange commission, days, companies, {{ .MonthString }}, {{ .Year }}">
{{ end }}

{{ define "content"}}
    <h1>Financial Filings For {{.MonthString}}, {{.Year}}</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Day</th>
            </tr>
        </thead>
        <tbody>
            {{ range $Day, $IsAvailable := .Days }}
                <tr>
                    {{ if $IsAvailable }}
                    <td><a href="/filings/{{ $.Year }}/{{ $.Month }}/{{ $Day }}">{{ $Day }}</a></td>
                    {{ else }}
                    <td><a disabled="disabled">{{ $Day }}</a></td>
                    {{ end }}
                </tr>
            {{ end }}
        </tbody>
    </table>
{{ end }}