{{ template "base" .}}

{{ define "head"}}
    <title>Equres > {{ .MonthString }}, {{ .Year }} Company Filings</title>
{{ end }}

{{ define "content"}}
    <h3>Financial Filings For {{.MonthString}}, {{.Year}}</h3>
    <table class="table">
        <thead>
            <tr>
                <th>Day</th>
            </tr>
        </thead>
        <tbody>
            {{ range $Day, $IsAvailable := .Days }}
                <tr>
                    {{ if $IsAvailable }}
                    <td><a href="/filings/{{ $.Year }}/{{ $.Month }}/{{ $Day }}">{{ $Day }}</a></td>
                    {{ else }}
                    <td><a disabled="disabled">{{ $Day }}</a></td>
                    {{ end }}
                </tr>
            {{ end }}
        </tbody>
    </table>
{{ end }}