{{ template "base" .}}

{{ define "head"}}
    <title>Equres > {{ .CompanyName }} Filings for {{ .DayString }} {{ .MonthString }} {{ .DayOrdinal }}, {{ .Year }} Filings</title>
{{ end }}

{{ define "content"}}
    <h3>Year: {{ .Year }}</h3>
    <h3>Month: {{ .Month }}</h3>
    <h3>Day: {{ .Day }}</h3>
    <table class="table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Company Name</th>
                <th>CIK</th>
                <th>Accession Number</th>
                <th>XBRLFile</th>
            </tr>
        </thead>
        <tbody>
            {{ range .Filings }}
                <tr>
                    <td>{{ .Title }}</td>
                    <td>{{ .CompanyName }}</td>
                    <td>{{ .CIKNumber }}</td>
                    <td>{{ .AccessionNumber }}</td>
                    <td><a href="/Archives\edgar\data\{{ .CIKNumber }}\{{ formatAccession .AccessionNumber }}\{{ .XbrlFile }}">{{ .XbrlFile }}</a></td>
                </tr>
            {{ end }}
        </tbody>
    </table>
{{ end }}