{{ template "base" .}}

{{ define "head"}}
    <title>{{ .CompanyName }} SEC Financial Filings for {{ .DayString }} {{ .MonthString }} {{ .DayOrdinal }}, {{ .Year }} - SEC Financial Filings - Equres.com</title>
    <meta name="description" content="{{.CompanyName }} SEC Financial Filings for the date {{ .DayString }} {{ .MonthString }} {{ .DayOrdinal }}, {{ .Year }}">
    <meta name="keywords" content="{{.CompanyName}}, filings, sec, cik, security and exchange commission, companies, {{ .DayOrdinal }}, {{ .MonthString }}, {{ .Year }}">

    <meta property="og:title" content="{{ .CompanyName }}SEC Financial Filings for {{ .DayString }} {{ .MonthString }} {{ .DayOrdinal }}, {{ .Year }} - SEC Financial Filings - Equres.com" />
    <meta property="og:description" content="{{.CompanyName }} SEC Financial Filings for the date {{ .DayString }} {{ .MonthString }} {{ .DayOrdinal }}, {{ .Year }}" />
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "equres.com"
        },
        "headline": "{{ .CompanyName }} SEC Financial Filings for {{ .DayString }} {{ .MonthString }} {{ .DayOrdinal }}, {{ .Year }} - SEC Financial Filings - Equres.com",
        "description": "{{.CompanyName }} SEC Financial Filings for the date {{ .DayString }} {{ .MonthString }} {{ .DayOrdinal }}, {{ .Year }}",
        "image": "",  
        "author": {
            "@type": "Organization",
            "name": "{{ .CompanyName }}",
            "url": "https://equres.com/filings/{{ .Year }}/{{ .Month }}/{{ .Day }}/{{ .CIK }}"
        },  
        "publisher": {
            "@type": "Organization",
            "name": "Equres.com",
            "logo": {
                "@type": "ImageObject",
                "url": ""
            }
        },
        "isAccessibleForFree": "True",
        "datePublished": ""
    }
    </script>
{{ end }}

{{ define "content"}}
    <h1>{{ .CompanyName }} Filings for {{ .DayString }} {{ .MonthString }} {{ .DayOrdinal }}, {{ .Year }}</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Company Name</th>
                <th>XBRLFile</th>
            </tr>
        </thead>
        <tbody>
            {{ range .Filings }}
                <tr>
                    <td>{{ .CompanyName }}</td>
                    <td><a href="/Archives\edgar\data\{{ .CIKNumber }}\{{ formatAccession .AccessionNumber }}\{{ .XbrlFile }}">{{ .XbrlFile }}</a></td>
                </tr>
            {{ end }}
        </tbody>
    </table>
{{ end }}