{{ template "base" .}}

{{ define "head"}}
    <title>{{ .CompanyName }} Filings for {{ .DayString }} {{ .MonthString }} {{ .DayOrdinal }}, {{ .Year }} - SEC FILINGS - EQURES.com</title>
    <meta name="description" content="{{.CompanyName }} Filings for the date {{ .DayString }} {{ .MonthString }} {{ .DayOrdinal }}, {{ .Year }}">
    <meta name="keywords" content="{{.CompanyName}}, filings, sec, cik, security and exchange commission, companies, {{ .DayOrdinal }}, {{ .MonthString }}, {{ .Year }}">
{{ end }}

{{ define "content"}}
    <h1>{{ .CompanyName }} Filings for {{ .DayString }} {{ .MonthString }} {{ .DayOrdinal }}, {{ .Year }}</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Company Name</th>
                <th>XBRLFile</th>
            </tr>
        </thead>
        <tbody>
            {{ range .Filings }}
                <tr>
                    <td>{{ .CompanyName }}</td>
                    <td><a href="/Archives\edgar\data\{{ .CIKNumber }}\{{ formatAccession .AccessionNumber }}\{{ .XbrlFile }}">{{ .XbrlFile }}</a></td>
                </tr>
            {{ end }}
        </tbody>
    </table>
{{ end }}