{{ template "base" .}}

{{ define "head"}}
    <title>Equres > Home Page</title>
    <meta name="description" content="Most recent filings taken straight from the Security and Exchange Commission">
    <meta name="keywords" content="sec, cik, security and exchange commission, company, companies">
{{ end }}

{{ define "content"}}
    <div class="card my-3">
        <div class="card-body">
            <h2 class="text-center">Five Most Recent Filings</h2>
            <ul>
                {{ range .RecentFilings }}
                    <li>{{ .CompanyName }}</li>
                    <ul>
                        <li><a href="{{ .XbrlURL }}">{{ .FillingDate }} ({{ .FormType }})</a></li>
                    </ul>
                {{ end }}
            <ul>
        </div>
    </div>

    <ul>
        {{ range .Years }}
            <li><a href="/filings/{{ . }}">{{ . }}</a></li>
        {{ end}}
    </ul>

    <hr>

    <div class="container">
        <div class="row align-items-end text-center">
            <div class="col">
                The Database:
            </div>
            <div class="col">
                {{ .UniqueCIKsCount }} CIKs
            </div>
            <div class="col">
                {{ .UniqueFilesCount }} Files
            </div>
            <div class="col">
                {{ .UniqueCompaniesCount }} Companies
            </div>
        </div>
    </div>
    
{{ end }}