{{ template "base" .}}

{{ define "head"}}
    <title>Equres Home Page - SEC Financial Filings - Equres.com</title>
    <meta name="description" content="Most recent SEC financial filings taken straight from the Security and Exchange Commission">
    <meta name="keywords" content="sec, cik, security and exchange commission, company, companies">

    <meta property="og:title" content="Equres Home Page - SEC Financial Filings - Equres.com" />
    <meta property="og:description" content="Most recent SEC financial filings taken straight from the Security and Exchange Commission" />
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "equres.com"
        },
        "headline": "Equres Home Page - SEC Financial Filings - Equres.com",
        "description": "Most recent SEC financial filings taken straight from the Security and Exchange Commission",
        "image": "",  
        "author": {
            "@type": "Organization",
            "name": "Equres",
            "url": "https://equres.com"
        },  
        "publisher": {
            "@type": "Organization",
            "name": "Equres.com",
            "logo": {
                "@type": "ImageObject",
                "url": ""
            }
        },
        "isAccessibleForFree": "True",
        "datePublished": ""
    }
    </script>
{{ end }}

{{ define "content"}}
    <div class="card my-3">
        <div class="card-body">
            <h1 class="text-center">Five Most Recent Filings</h1>
            <ul>
                {{ range .RecentFilings }}
                    <li>{{ .CompanyName }}</li>
                    <ul>
                        <li><a href="{{ .XbrlURL }}">{{ .FillingDate }} ({{ .FormType }})</a></li>
                    </ul>
                {{ end }}
            <ul>
        </div>
    </div>

    <ul>
        {{ range .Years }}
            <li><a href="/filings/{{ . }}">{{ . }}</a></li>
        {{ end}}
    </ul>

    <hr>

    <div class="container">
        <div class="row align-items-end text-center">
            <div class="col">
                The Database:
            </div>
            <div class="col">
                {{ .UniqueCIKsCount }} CIKs
            </div>
            <div class="col">
                {{ .UniqueFilesCount }} Files
            </div>
            <div class="col">
                {{ .UniqueCompaniesCount }} Companies
            </div>
        </div>
    </div>
    
{{ end }}