{{ template "base" .}}

{{ define "head"}}
    <title>Equres > {{ .Year }} Company Filings</title>
    <meta name="description" content="All the months that include filings in the year {{ .Year }}">
    <meta name="keywords" content="sec, cik, security and exchange commission, months, companies, {{ .Year }}">
{{ end }}

{{ define "content"}}
    <h3>Financial Filings For {{ .Year }}</h3>
    <ul>
        {{ range .Months }}
            <li><a href="/filings/{{ $.Year }}/{{ . }}">{{ . }}</a></li>
        {{ end}}
    </ul>
{{ end }}