{{ template "base" .}}

{{ define "head"}}
    <title>{{ .Year }} - SEC FILINGS - EQURES.com</title>
    <meta name="description" content="All SEC Filings In The Year {{ .Year }}">
    <meta name="keywords" content="sec, cik, security and exchange commission, months, companies, {{ .Year }}">
{{ end }}

{{ define "content"}}
    <h3>Financial Filings For {{ .Year }}</h3>
    <ul>
        {{ range .Months }}
            <li><a href="/filings/{{ $.Year }}/{{ . }}">{{ . }}</a></li>
        {{ end}}
    </ul>
{{ end }}