{{ template "base" .}}

{{ define "head"}}
    <title>Equres > SICs</title>
{{ end }}

{{ define "content"}}
    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>SIC</th>
                <th>Title</th>
            </tr>
        </thead>
        <tbody>
            {{  range $Index, $SIC := .SICs }}
                <tr>
                    <td>{{ Increment $Index }}</td>
                    <td><a href="/sic/{{ $SIC.SIC }}">{{ $SIC.SIC }}</a></td>
                    <td><a href="/sic/{{ $SIC.SIC }}">{{ $SIC.Title }}</a></td>
                </tr>
            {{ end }}
        </tbody>
    </table>
{{ end }}