{{ template "base" .}}

{{ define "head"}}
    <title>Equres > Stats Page</title>
{{ end }}

{{ define "content"}}
    <div id="calendar_basic" style="width: 1000px; height: 350px;"></div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load("current", {packages:["calendar"]});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var dataTable = new google.visualization.DataTable();
            dataTable.addColumn('date', 'Date');
            dataTable.addColumn('number', 'Files Downloaded');
            dataTable.addRows([
                {{ range $Date, $EventStat := .EventStats }}
                    [ new Date({{ $Date }}), {{ $EventStat }}],
                {{ end }}
            ]);

            var chart = new google.visualization.Calendar(document.getElementById('calendar_basic'));

            var options = {
                title: "Event Stats",
                height: 350,
                colorAxis: {minValue: 0, maxValue: 2,  colors: ['#FF0000', '#00FF00']},
            };

            chart.draw(dataTable, options);
        }
    </script>
{{ end }}