destination d_sec { file("/var/log/sec/${YEAR}/${MONTH}/${DAY}/${YEAR}-${MONTH}-${DAY}-sec.log" create_dirs(yes)); };

filter f_sec { match("/home/sec/sec" value("PROGRAM")); };

log { source(s_src); filter(f_sec); destination(d_sec); };