source s_network {
    network(
        ip("127.0.0.1")
        port(514)
        transport("tcp")
        disk-buffer(
            mem-buf-length(100000)
        )
    );
};

destination d_sec { 
    file("/var/log/${YEAR}/${MONTH}/${DAY}/${YEAR}-${MONTH}-${DAY}-sec.log" 
        create_dirs(yes)
    );
};

filter f_sec { match("/home/sec/sec" value("PROGRAM")); };

log { source(s_network); filter(f_sec); destination(d_sec); };