source s_network {
    network(
        port(514)
        transport("tcp")
    );
};

destination collector {
	network(
		"192.168.1.1"
		port(514)
		transport("tcp")
		ip-protocol(4)
	);
};

destination d_sec { 
    file("/var/log/${YEAR}/${MONTH}/${DAY}/${YEAR}-${MONTH}-${DAY}-sec.log" 
        create_dirs(yes)
    );
};

filter f_sec { match("/home/sec/sec" value("PROGRAM")); };

log { source(s_network); filter(f_sec); destination(d_sec); destination(collector); };