destination d_nginx { file("/var/log/sec/${YEAR}/${MONTH}/${DAY}/${YEAR}-${MONTH}-${DAY}-nginx.log" create_dirs(yes)); };

source s_nginx_access { file("/var/log/nginx/access.log" flags(no-parse)); };

log { source(s_nginx_access); destination(d_nginx); };