destination d_nginx_access { file("/var/log/${YEAR}/${MONTH}/${DAY}/${YEAR}-${MONTH}-${DAY}-nginx.access.log" create_dirs(yes) dir-perm(0755) perm(0755)); };
destination d_nginx_error { file("/var/log/${YEAR}/${MONTH}/${DAY}/${YEAR}-${MONTH}-${DAY}-nginx.error.log" create_dirs(yes) dir-perm(0755) perm(0755)); };

filter f_nginx { match("nginx" value("PROGRAM")); };

log { source(s_src); filter(f_nginx); destination(d_nginx_access); };
log { source(s_src); filter(f_nginx); filter(f_error); filter(f_err); destination(d_nginx_error); };