destination d_nginx { file("/var/log/${YEAR}/${MONTH}/${DAY}/${YEAR}-${MONTH}-${DAY}-nginx.log" create_dirs(yes)); };

filter f_nginx { match("nginx" value("PROGRAM")); };

log { source(s_src); filter(f_nginx); destination(d_nginx); };